package layout

import "github.com/Maxim-Ba/cv-backend/internal/view/components/components"

templ Base(title string, content templ.Component, user string) {
	<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title> Admin-panel | {  title }</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/css/style.css"/>
		</head>
		<body>
			@components.Header(user)
			<main class="container mt-4">
				if user!="" {
					<div class="row">
						<div class="col-md-3">
							<div class="list-group">
								<a href="/admin/tag" class="list-group-item list-group-item-action">Tags</a>
								<a href="/admin/tech" class="list-group-item list-group-item-action">Technologies</a>
								<a href="/admin/history" class="list-group-item list-group-item-action">Work history</a>
								<a href="/admin/education" class="list-group-item list-group-item-action">Education</a>
							</div>
						</div>
						<div class="col-md-9">
							@content
						</div>
					</div>
				} else {
					@content
				}
			</main>
			@components.Footer()
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
			<script src="/static/js/main.js"></script>
		</body>
	</html>
}
