package pages

import (
    "github.com/Maxim-Ba/cv-backend/internal/view/components/layout"
)

templ Login(user string) {
    @layout.Base("Вход", loginPage(user), user)
}
templ loginPage(errorMessage string) {
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header"><h4>Вход в админ панель</h4></div>
                <div class="card-body">
                    // Условный рендеринг ошибки
                    if errorMessage != "" {
                        <div class="alert alert-danger">{ errorMessage }</div>
                    }
                    <form method="POST" action="/admin/login">
                        <div class="mb-3">
                            <label for="username" class="form-label">Логин</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Пароль</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Войти</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
}


